# spring-integration-examples

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-services.sh  start-shell.sh  stop-services.sh
calculator-api/: pom.xml
calculator-api/src/main/java/com/ivanfranchin/calculatorapi/: CalculatorApiApplication.java
calculator-api/src/main/java/com/ivanfranchin/calculatorapi/calculator/: CalculatorController.java  OperationRequest.java
calculator-api/src/main/java/com/ivanfranchin/calculatorapi/config/: ErrorAttributesConfig.java
calculator-api/src/main/java/com/ivanfranchin/calculatorapi/integration/: IntegrationConfig.java  IntegrationGateway.java  IntegrationService.java
calculator-api/src/main/java/com/ivanfranchin/calculatorapi/rest/: CalculatorController.java
calculator-api/src/main/java/com/mycompany/calculatorapi/: CalculatorApiApplication.java
calculator-api/src/main/java/com/mycompany/calculatorapi/config/: ErrorAttributesConfig.java  IntegrationConfig.java
calculator-api/src/main/java/com/mycompany/calculatorapi/gateway/: IntegrationGateway.java
calculator-api/src/main/java/com/mycompany/calculatorapi/integration/: IntegrationConfig.java  IntegrationGateway.java  IntegrationService.java
calculator-api/src/main/java/com/mycompany/calculatorapi/rest/: CalculatorController.java
calculator-api/src/main/java/com/mycompany/calculatorapi/service/: IntegrationService.java
calculator-api/src/main/resources/: application.properties  application.yml  banner.txt
calculator-api/src/test/java/com/ivanfranchin/calculatorapi/: CalculatorApiApplicationTests.java
calculator-api/src/test/java/com/mycompany/calculatorapi/: CalculatorApiApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/ivanfranchin/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/ivanfranchin/fileservice/config/: ErrorAttributesConfig.java  MongoConfig.java
file-service/src/main/java/com/ivanfranchin/fileservice/exception/: MyFileNotFoundException.java
file-service/src/main/java/com/ivanfranchin/fileservice/integration/: IntegrationConfig.java  IntegrationService.java
file-service/src/main/java/com/ivanfranchin/fileservice/model/: MyFile.java
file-service/src/main/java/com/ivanfranchin/fileservice/myfile/: FileController.java  MyFileRepository.java  MyFileService.java
file-service/src/main/java/com/ivanfranchin/fileservice/repository/: MyFileRepository.java
file-service/src/main/java/com/ivanfranchin/fileservice/rest/: FileController.java
file-service/src/main/java/com/ivanfranchin/fileservice/service/: MyFileService.java  MyFileServiceImpl.java
file-service/src/main/java/com/mycompany/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/mycompany/fileservice/config/: ErrorAttributesConfig.java  IntegrationConfig.java
file-service/src/main/java/com/mycompany/fileservice/exception/: MyFileNotFoundException.java
file-service/src/main/java/com/mycompany/fileservice/integration/: IntegrationConfig.java  IntegrationService.java
file-service/src/main/java/com/mycompany/fileservice/model/: MyFile.java
file-service/src/main/resources/: application.properties  application.yml  banner.txt
file-service/src/test/java/com/ivanfranchin/fileservice/: FileServiceApplicationTests.java
file-service/src/test/java/com/mycompany/fileservice/: FileServiceApplicationTests.java
images/: project-diagram.drawio
spring-integration-shell/: pom.xml
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/: SpringIntegrationShellApplication.java
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/client/: CalculatorApiClient.java  CalculatorApiClientConfig.java  FileServiceClient.java  FileServiceClientConfig.java
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/command/: SpringIntegrationCommands.java  SpringIntegrationPromptProvider.java
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/config/: RestTemplateConfig.java
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/dto/: CalculatorApiRequest.java  FileInfoRequest.java  GreetingRequest.java
spring-integration-shell/src/main/java/com/ivanfranchin/springintegrationshell/integration/: CalculatorApiIntegrationService.java  FileServiceIntegrationService.java  GreetingIntegrationService.java  IntegrationConfig.java  IntegrationGateway.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/: SpringIntegrationShellApplication.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/command/: SpringIntegrationCommands.java  SpringIntegrationPromptProvider.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/config/: IntegrationConfig.java  RestTemplateConfig.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/dto/: CalculatorApiDto.java  CalculatorApiRequest.java  FileInfoDto.java  FileInfoRequest.java  GreetingDto.java  GreetingRequest.java  MyFile.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/gateway/: IntegrationGateway.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/integration/: CalculatorApiIntegrationService.java  FileServiceIntegrationService.java  GreetingIntegrationService.java  IntegrationConfig.java  IntegrationGateway.java
spring-integration-shell/src/main/java/com/mycompany/springintegrationshell/service/: CalculatorApiIntegrationService.java  FileServiceIntegrationService.java  GreetingIntegrationService.java
spring-integration-shell/src/main/resources/: application.properties  application.yml  banner.txt
spring-integration-shell/src/test/java/com/ivanfranchin/springintegrationshell/: SpringIntegrationShellApplicationTests.java
spring-integration-shell/src/test/java/com/mycompany/springintegrationshell/: SpringIntegrationShellApplicationTests.java
(+10 files in other folders)
