spring.application.name=spring-integration-shell

spring.main.allow-circular-references=true

application.outbound.path=${PWD}/shared/files

calculator-api.url=http://${CALCULATOR_API_HOST:localhost}:${CALCULATOR_API_PORT:9080}/api/calculate

file-service.url=http://${FILE_SERVICE_HOST:localhost}:${FILE_SERVICE_PORT:9081}/api/files

logging.level.root=off
