spring.application.name=spring-integration-shell

application.outbound.path=${PWD}/shared/files

calculator-api.url=http://${CALCULATOR_API_HOST:localhost}:${CALCULATOR_API_PORT:9080}
file-service.url=http://${FILE_SERVICE_HOST:localhost}:${FILE_SERVICE_PORT:9081}

spring.shell.interactive.enabled=true
logging.level.root=off
