server.port=9081

spring.application.name=file-service

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/filesdb

application.inbound.path=${PWD}/shared/files

management.security.enabled=false
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
